gcp_project                  = "deno-registry3-prod"
domain_name                  = "jsr.io"
email_from_name              = "JSR"
orama_package_public_api_key = ""
orama_package_project_id     = ""
orama_package_data_source    = ""
orama_symbols_public_api_key = ""
orama_symbols_project_id     = ""
orama_symbols_data_source    = ""
orama_docs_public_api_key    = ""
orama_docs_project_id        = ""
github_client_id             = "Iv1.c0627603fa450ec3"
cloudflare_account_id         = "c3f1be9953433bc0c6fcf7df942a5fea"
cloudflare_zone_id            = "d0b4d9a871f50fe85f83f8cd9293d9c5"
production                   = true
