gcp_project                        = "deno-registry3-staging"
domain_name                        = "deno-registry-staging.net"
email_from_name                    = "Deno Registry Staging"
github_client_id                   = "Iv1.b30125ad4e70d4c1"
gitlab_client_id                   = "197c794fd89e3af665a8c146fca0d9a62f33c1c56e48895b578f5a74b11edb4c"
cloudflare_account_id              = "c3f1be9953433bc0c6fcf7df942a5fea"
cloudflare_zone_id                 = "3a983f475e285e051aaf229773569ef8"
otlp_endpoint                      = "https://otlp-gateway-prod-us-east-3.grafana.net/otlp"
cloudflare_otlp_traces_destination = "staging-traces"
cloudflare_otlp_logs_destination   = "staging-logs"
