gcp_project                   = "deno-registry3-staging"
domain_name                   = "deno-registry-staging.net"
email_from_name               = "Deno Registry Staging"
orama_package_public_api_key  = ""
orama_package_project_id      = ""
orama_package_data_source     = ""
orama_symbols_public_api_key  = ""
orama_symbols_project_id      = ""
orama_symbols_data_source     = ""
orama_docs_public_api_key     = ""
orama_docs_project_id         = ""
github_client_id              = "Iv1.b30125ad4e70d4c1"
